# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://unigrasasapirest.azurewebsites.net/UNIGRASAS/api'
# VUE_APP_BASE_API = 'http://localhost:5000/UNIGRASAS/api'
# VUE_APP_BASE_API = 'http://20.124.212.151:9527/UNIGRASAS/api' # IP ENDPOINT MAQUINA VIRTUAL

